<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Change off of Richmond Road in Lexington, Kentucky" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=6d428289-d120-4576-9741-97a32c377272" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Cesium Slideshow</p>
    <div class="title">
      <h1>Change in Lexington, Kentucky</h1>
      <h2>Visualizing Development Surrounding the Richmond Road and New Circle Intersection from 2001 to 2010 to 2019 </h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Change in Lexington</h3>
        <p>
          The area along Richmond Road is filled with development and subdivisions. Richmond Road is one of Lexington's busiest traffic corridors, especially with the expansion of housing and commercial businesses in recent years. In the Cesium Slide 3, the blue areas represent added development, while the red/orange areas show removed areas in the landscape. It is clear that tree cover has mostly increased, however there has been removal as well. There are multiple locations were development can be shown. 
        </p>

        <p>
          The goal of this project is to visualize the changes in landcover types and development along this stretch of Richmond Road in the last 20 years. It is clear that from 2011 to 2019 there was an increase in development, specifically High Intensity. In the Landcover visualizations from 2001 and 2019, there is a larger change shown because of the wider time gap. From 2001 to 2019, there was an increase in development. This occurs in areas that were previously open space, as well as areas that were previously pasture.
        
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender. Additional sources of information from
          <a href="https://kyraster.ky.gov/arcgis/rest/services/ImageServices">2001, 2011, 2019 National Landcover Datasets.</a>, April, 2023.
        </p>

        <p>
          Page and visualizations created by Abby Nudd for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024.
        </p>


      </div>
      <div class="right-column">
        <h3>Landcover Vizualizations </h3>
        <img src="Layout2001.jpg" alt="2001 Landcover" width="100%" />
        <p class="caption">Broad Landcover in 2001</p>
        <img src="Layout2019.jpg" alt="2019 Landcover" width="100%" />
        <p class="caption">Broad Landcover in 2019</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>